spring.application.name=hobby-travel-matchmaker-springboot-server
# spring.data.mongodb.username=${MONGO_USERNAME}
# spring.data.mongodb.password=${MONGO_PASSWORD}
# spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri = mongodb+srv://2211cs030052:2211cs030052@cluster0.mi79p.mongodb.net/hobby_communities?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.database=hobby_communities

jwt_secret=${JWT_SECRET_KEY}